join.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="icon" href="https://i.imgur.com/TkId2V2.png" type="image/png"/>
  </head>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>
<body></body>
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="https://edithhsu.github.io/home">
        <div class="nav_logo"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://edithhsu.github.io/home/news">最新消息</a></li>
        <li><a href="https://edithhsu.github.io/home/about">關於茶會</a></li>
        <li><a href="https://edithhsu.github.io/home/join">參加茶會</a></li>
        <li><a href="https://edithhsu.github.io/home/activity">活動內容</a></li>
        <li><a href="https://edithhsu.github.io/home/staff">STAFF</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div id="join">
    <section class="banner" style="padding-bottom: 0">
      <div class="container">
        <div class="row animated fadeInUp">
          <div class="title">JOIN</div>
          <div class="detail">參加茶會</div>
        </div>
        <div class="row">
          <div class="bit"></div>
        </div>
      </div>
    </section>
    <section class="list hidden-xs">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a style="padding-left: 0" href="#now">報名現況</a></li>
          <li><a href="#detail">報名資訊</a></li>
          <li><a href="#hire">來賓取名單</a></li>
        </ul>
      </div>
    </section>
    <section class="content" id="now">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-xs-12"></div>
          <div class="col-sm-8 col-xs-12">
            <div class="title">報名現況</div>
            <div class="content_outline">
              <h4>尚未開放報名</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content" id="detail">
      <div class="container">
        <div class="row">
          <div class="title">報名資訊</div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-xs-12"></div>
          <div class="col-sm-8 col-xs-12">
            <div class="content_normal">
              <li>價錢：650元 / 人</li>
              <li>第一階段報名時間：10 / 14 (日)</li>
              <li>第二階段報名時間：10 / 28 (二)</li>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12"></div>
        </div>
      </div>
    </section>
    <section class="content" id="hire">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-xs-12"></div>
          <div class="col-sm-8 col-xs-12">
            <div class="title">來賓錄取名單</div>
            <div class="content_normal" style="text-align: center">
              <h4>Coming soon....</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="col-sm-6 col-xs-12">
          <div class="row">
            <div class="footer_logo">
              <div class="logo_word">FINALFANTASY XV </div>
              <div class="logo_word">FESTIVAL</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="row">
            <div class="footer_info">
              <div class="info_word">王者之劍部隊</div>
              <div class="info_word">ffxvinsomnia@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

join.pug
html(lang='en')
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    title Final FantasyXV Festival
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel="icon", href="https://i.imgur.com/TkId2V2.png", type="image/png")


block body_navigation
  include navigation     
body
  #join
    section.banner(style="padding-bottom: 0")
      .container
        .row.animated.fadeInUp
          .title JOIN
          .detail 參加茶會
        .row
          .bit

    section.list.hidden-xs
      .container
        ul.nav.navbar-nav
            li
              a(style="padding-left: 0", href="#now") 報名現況
            li
              a(href="#detail") 報名資訊
            li
              a(href="#hire") 來賓取名單


    section#now.content
      .container
        .row
          .col-sm-2.col-xs-12
          .col-sm-8.col-xs-12
            .title 報名現況
            .content_outline
              h4 尚未開放報名
            

    section#detail.content
      .container
        .row
          .title 報名資訊
        .row
          .col-sm-2.col-xs-12
          .col-sm-8.col-xs-12
            .content_normal
              li 價錢：650元 / 人
              li 第一階段報名時間：10 / 14 (日)
              li 第二階段報名時間：10 / 28 (二)
          .col-sm-2.col-xs-12

    section#hire.content
      .container
        .row
          .col-sm-2.col-xs-12
          .col-sm-8.col-xs-12
            .title 來賓錄取名單
            .content_normal(style="text-align: center")
              h4 Coming soon....

    section#footer
      .container
        .col-sm-6.col-xs-12
          .row
            .footer_logo
              .logo_word FINALFANTASY XV 
              .logo_word FESTIVAL
        .col-sm-6.col-xs-12
          .row
            .footer_info
              .info_word 王者之劍部隊
              .info_word ffxvinsomnia@gmail.com
