news.pug
html(lang='en')
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    title Final FantasyXV Festival
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel="icon", href="https://i.imgur.com/TkId2V2.png", type="image/png")

block body_navigation
  include navigation     
body
  #news
    section#all
      .banner(style="background-color: transparent")
        .container.animated.fadeInUp
          .row
            .title NEWS
            .detail 最新消息

    section#info
      .container.animated.fadeInUp
        .row
          .col-sm-4.col-xs-12(style="padding: 0")
            .info_outline
              p 8 / 26 <emsp>｜<emsp> 官網公布
            .social_outline
              .social
                a.item(href="https://www.plurk.com/ffxv_insomnia", target="_blank")
                  .word
                a.item.item_email(href="mailto:ffxvinsomnia@gmail.com")
                  .word
                a.item.item_new(href="https://www.doujin.com.tw/events/info/1353", target="_blank")
                  .word 


    section#footer
      .container
        .col-sm-6.col-xs-12
          .row
            .footer_logo
              .logo_word FINALFANTASY XV 
              .logo_word FESTIVAL
        .col-sm-6.col-xs-12
          .row
            .footer_info
              .info_word 王者之劍部隊
              .info_word ffxvinsomnia@gmail.com

news.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="icon" href="https://i.imgur.com/TkId2V2.png" type="image/png"/>
  </head>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Final FantasyXV Festival</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>
<body></body>
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="https://edithhsu.github.io/home">
        <div class="nav_logo"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://edithhsu.github.io/home/news">最新消息</a></li>
        <li><a href="https://edithhsu.github.io/home/about">關於茶會</a></li>
        <li><a href="https://edithhsu.github.io/home/join">參加茶會</a></li>
        <li><a href="https://edithhsu.github.io/home/activity">活動內容</a></li>
        <li><a href="https://edithhsu.github.io/home/staff">STAFF</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div id="news">
    <section id="all">
      <div class="banner" style="background-color: transparent">
        <div class="container animated fadeInUp">
          <div class="row">
            <div class="title">NEWS</div>
            <div class="detail">最新消息</div>
          </div>
        </div>
      </div>
    </section>
    <section id="info">
      <div class="container animated fadeInUp">
        <div class="row">
          <div class="col-sm-4 col-xs-12" style="padding: 0">
            <div class="info_outline">
              <p>8 / 26 <emsp>｜<emsp> 官網公布</p>
            </div>
            <div class="social_outline">
              <div class="social"><a class="item" href="https://www.plurk.com/ffxv_insomnia" target="_blank">
                  <div class="word"></div></a><a class="item item_email" href="mailto:ffxvinsomnia@gmail.com">
                  <div class="word"></div></a><a class="item item_new" href="https://www.doujin.com.tw/events/info/1353" target="_blank">
                  <div class="word"> </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="col-sm-6 col-xs-12">
          <div class="row">
            <div class="footer_logo">
              <div class="logo_word">FINALFANTASY XV </div>
              <div class="logo_word">FESTIVAL</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="row">
            <div class="footer_info">
              <div class="info_word">王者之劍部隊</div>
              <div class="info_word">ffxvinsomnia@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
